# MyNewFramework

./: jenkinsbat.bat  pom.xml  testng.xml
src/main/java/com/gurpreet/project/: App.java  BaseTest.java  GooglePlusTrends.java  HomePage.java  LikeFacebookPagesandComment.java  PropertyReader.java  Retry.java  RetryListener.java  TrendsHashTag.java  WebDriverOperations.java  XMLReader.java  kingdomelikes.java
src/main/java/com/neeraj/project/: App.java  BaseTest.java  GooglePlusTrends.java  HomePage.java  HomePageLib.java  LikeFacebookPagesandComment.java  ListenerClass.java  PropertyReader.java  Retry.java  RetryListener.java  TrendsHashTag.java  WebDriverOperations.java  XMLReader.java  kingdomelikes.java
src/main/java/com/neerajProject/pages/: BaseTest.java  HomePage.java  HomePageLib.java  PropertyReader.java  XMLReader.java
src/main/java/com/neerajProject/testCases/: SeleniumGrid.java  Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/resources/: config.properties  log4j.properties
src/main/java/utilityFiles/: BaseTest.java  SeleniumGrid.java  WebDriverOperations.java  XMLReader.java
src/test/java/com/gurpreet/pages/: HomePage.java  SeleniumGrid.java  Test1.java  Test2.java  Test3.java  Test4.java  firsttestng.xml  secondtestng.xml
src/test/java/com/neeraj/pages/: SeleniumGrid.java  Test1.java  Test2.java  Test3.java  Test4.java  secondtestng.xml
src/test/java/com/neerajProject/testCases/: Test1.java  Test2.java
src/test/java/testCases/: Test1.java  Test2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.gurpreet.pages.SeleniumGrid.xml  TEST-com.gurpreet.pages.Test1.xml  TEST-com.gurpreet.pages.Test2.xml  TEST-com.gurpreet.pages.Test3.xml  TEST-com.gurpreet.pages.Test4.xml  TEST-com.gurpreet.project.App.xml  TEST-com.gurpreet.project.GooglePlusTrends.xml  TEST-com.gurpreet.project.LikeFacebookPagesandComment.xml  TEST-com.gurpreet.project.TrendsHashTag.xml  TEST-com.gurpreet.project.kingdomelikes.xml  TEST-com.neeraj.pages.Test1.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
